# MythologyArchive

./: MythologyArchiveApp.sln  README.md
MythologyArchiveApp/MythologyArchiveApp/: App.xaml  App.xaml.cs  EgyptianOption.xaml  EgyptianOption.xaml.cs  GreekOption.xaml  GreekOption.xaml.cs  IsisPage.xaml  IsisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MythologyArchiveApp.csproj  NorseOption.xaml  NorseOption.xaml.cs
MythologyArchiveApp/MythologyArchiveApp.Android/: MainActivity.cs  MythologyArchiveApp.Android.csproj
MythologyArchiveApp/MythologyArchiveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MythologyArchiveApp/MythologyArchiveApp.Android/Resources/: Resource.designer.cs
MythologyArchiveApp/MythologyArchiveApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MythologyArchiveApp.UWP.csproj  Package.appxmanifest
MythologyArchiveApp/MythologyArchiveApp.UWP/Properties/: AssemblyInfo.cs
MythologyArchiveApp/MythologyArchiveApp/Assets/EgyptianPages/: BastetPage.xaml  BastetPage.xaml.cs  HorusPage.xaml  HorusPage.xaml.cs  IsisPage.xaml  IsisPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs
MythologyArchiveApp/MythologyArchiveApp/Assets/GreekPages/: HadesPage.xaml  HadesPage.xaml.cs  HeraPage.xaml  HeraPage.xaml.cs  PoseidonPage.xaml  PoseidonPage.xaml.cs  ZeusPage.xaml  ZeusPage.xaml.cs
MythologyArchiveApp/MythologyArchiveApp/Assets/Information/: isis.txt
MythologyArchiveApp/MythologyArchiveApp/Assets/NorsePages/: HelPage.xaml  HelPage.xaml.cs  LokiPage.xaml  LokiPage.xaml.cs  OdinPage.xaml  OdinPage.xaml.cs  ThorPage.xaml  ThorPage.xaml.cs
