<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background\blackMarble.jpg" />
    <None Remove="Assets\EgyptianImages\horus.png" />
    <None Remove="Assets\EgyptianImages\isis.png" />
    <None Remove="Assets\EgyptianImages\set.png" />
    <None Remove="Assets\GreekImages\hades.jpg" />
    <None Remove="Assets\GreekImages\hera.jpg" />
    <None Remove="Assets\GreekImages\poseidon.jpg" />
    <None Remove="Assets\GreekImages\zeus.JPG" />
    <None Remove="Assets\NorseImages\hel.jpg" />
    <None Remove="Assets\NorseImages\loki.jpg" />
    <None Remove="Assets\NorseImages\odin.jpg" />
    <None Remove="Assets\NorseImages\thor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Background\blackMarble.jpg" />
    <EmbeddedResource Include="Assets\EgyptianImages\horus.png" />
    <EmbeddedResource Include="Assets\EgyptianImages\isis.png" />
    <EmbeddedResource Include="Assets\EgyptianImages\set.png" />
    <EmbeddedResource Include="Assets\GreekImages\hades.jpg" />
    <EmbeddedResource Include="Assets\GreekImages\hera.jpg" />
    <EmbeddedResource Include="Assets\GreekImages\poseidon.jpg" />
    <EmbeddedResource Include="Assets\GreekImages\zeus.jpg" />
    <EmbeddedResource Include="Assets\NorseImages\hel.jpg" />
    <EmbeddedResource Include="Assets\NorseImages\loki.jpg" />
    <EmbeddedResource Include="Assets\NorseImages\odin.jpg" />
    <EmbeddedResource Include="Assets\NorseImages\thor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\EgyptianPages\HorusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\EgyptianPages\SetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\GreekPages\HadesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\GreekPages\HeraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\GreekPages\PoseidonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\GreekPages\ZeusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\NorsePages\HelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\NorsePages\LokiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\NorsePages\OdinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\NorsePages\ThorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EgyptianOption.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GreekOption.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\EgyptianPages\IsisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NorseOption.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>